# Treasure

./: Treasure.sln
KladWeb/Canvas/Blazor.Extensions.Canvas/: BECanvas.razor  BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj
KladWeb/Canvas/Blazor.Extensions.Canvas.JS/: package-lock.json  package.json
KladWeb/Canvas/Blazor.Extensions.Canvas/Canvas2D/: Canvas2DContext.cs
KladWeb/Canvas/Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLEnums.cs
KladWeb/KladWeb/: JsInterop.cs  KladWeb.csproj  Program.cs  TreasureRenderer.cs  _Imports.razor
KladWeb/KladWeb/Pages/: Index.razor  IndexComponent.cs
KladWeb/KladWeb/Shared/: KladComponent.razor  KladComponent.razor.cs
KladWeb/KladWeb/wwwroot/: Klad.js  index.html
MakeFields/: Program.cs
Treasure.Checker/: Treasure.Checker.csproj
Treasure.Checker.Socket/: Program.cs  Treasure.Checker.Socket.csproj  sample.py
Treasure.GameLogic/: Treasure.GameLogic.csproj
Treasure.GameLogic/State/Field/: AbstractGameField.cs  GameFieldBuilder.cs
TreasureTest/: Program.cs  TreasureTest.csproj
TreasureVisualize/: App.cs  Program.cs  TreasureVisualize.csproj
